{
    "title": "Malinovo Cup",
    "nav": {
        "home": "home",
        "about": "About run",
        "registration": "Registration",
        "propositions": "Propozitions",
        "zeroWaste": "Zero Waste",
        "results": "Results"
    },
    "contacts": "Contact",
    "withLove": "Made with love by ManaBoost organization"
}
